{
    "liveServer.settings.port": 5502,
    "editor.maxTokenizationLineLength": 3000000000000000000000000000000000000000000000000,
    "markdown.validate.enabled": true,
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}